<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Medidas</title>
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas sit optio nihil a repudiandae placeat laboriosam odio dicta, porro asperiores maiores molestias voluptate eaque aliquid? Non optio odio dolore perspiciatis?
            Error amet quaerat ut excepturi, velit fugit. Sed, labore beatae neque necessitatibus sunt corporis blanditiis error explicabo perspiciatis impedit reiciendis adipisci voluptatem eligendi dolorum, qui incidunt. Neque, veritatis? Quos, maxime?
            Consectetur, quaerat suscipit sunt beatae, ut tempora dolor rerum libero ipsa ex doloribus obcaecati sed alias deleniti. Numquam culpa debitis natus repellat sit, voluptatum nostrum vel assumenda dolore nihil officiis.
            Ex cum pariatur voluptas, accusamus aliquam modi natus officiis iure eveniet necessitatibus temporibus dolore nulla! Exercitationem quibusdam est, dolorum iste voluptatem in tenetur voluptatum sint, reiciendis architecto quod culpa veniam.
            Expedita, temporibus eligendi debitis molestias quas distinctio ipsam consequatur exercitationem voluptatem at ipsum optio corrupti odit, soluta ad pariatur atque officia impedit facilis sint repudiandae. Asperiores assumenda natus ab quisquam!
            Quibusdam vero facere ullam, asperiores aliquid molestiae laboriosam sequi sit at saepe neque consectetur cumque provident iure ea quo doloribus! Iusto natus at recusandae dolor consequatur sequi quos laborum neque.
            Aliquid ea dolore earum impedit quia nesciunt magnam a nostrum corrupti vel dolorem dolor ipsam quidem, soluta sunt perspiciatis odio laudantium molestiae voluptatum cum labore optio sequi. Itaque, est nihil.
            Deserunt dolore in blanditiis magni recusandae dolor enim voluptate dolorem commodi molestiae, veritatis ex? Porro, eius consequatur neque tempora harum facilis accusantium quasi doloremque libero dolorum atque eos, a explicabo?</p>
        </section>
    </main>
</body>
</html>